---
- name: Downloads Hashicorp's Serf
  get_url: >
    url="{{ install.download_location }}/serf_{{ serf.version }}_linux_{{ serf.arch }}.zip"
    dest="/tmp/"
    mode=0755
  sudo: yes
  tags:
    - hashicorp
    - serf

- name: Downloads Hashicorp's serf
  unarchive: >
    src="/tmp/serf_{{ serf.version }}_linux_{{ serf.arch }}.zip"
    dest="{{ install.dir }}"
    mode=0755
  sudo: yes
  tags:
    - hashicorp
    - serf
